# devoxx-2015-arquillian

./: .gitignore  README.md  pom.xml
arquillian-demo-01-build-docker-images/: pom.xml
arquillian-demo-01-build-docker-images/arquillian-diy-jboss-eap/: pom.xml
arquillian-demo-01-build-docker-images/arquillian-diy-jboss-eap/src/main/resources/: Dockerfile
arquillian-demo-01-build-docker-images/arquillian-diy-jboss-eap/src/main/resources/modules/org/apache/deltaspike/module/servlet/1.5.1/: module.xml
arquillian-demo-01-build-docker-images/arquillian-diy-postgres-db/: pom.xml
arquillian-demo-01-build-docker-images/arquillian-diy-postgres-db/src/main/resources/: README.md
arquillian-demo-02-diy-run-linked-containers/: pom.xml  run.sh
arquillian-demo-02-diy-run-linked-containers/arquillian-diy-domain-integration-tests/: pom.xml
arquillian-demo-02-diy-run-linked-containers/arquillian-diy-domain-integration-tests/src/test-integration/filter-resources/: arquillian.xml
arquillian-demo-02-diy-run-linked-containers/arquillian-diy-domain-integration-tests/src/test-integration/java/nl/famscheper/devoxx/model/: ArtistSongPersistenceDiyIT.java
arquillian-demo-03-cube/: pom.xml  run.sh
arquillian-demo-03-cube/arquillian-cube-docker-compose/src/main/resources/: docker-compose.yml
arquillian-demo-03-cube/arquillian-cube-domain-integration-tests/: pom.xml
arquillian-demo-03-cube/arquillian-cube-domain-integration-tests/src/test-integration/filter-resources/: arquillian.xml
arquillian-demo-03-cube/arquillian-cube-domain-integration-tests/src/test-integration/java/nl/famscheper/devoxx/model/: ArtistSongPersistenceCubeIT.java
arquillian-demo-diy/: pom.xml
arquillian-demo-diy/arquillian-diy-docker-images/: pom.xml
arquillian-demo-diy/arquillian-diy-docker-images/arquillian-diy-jboss-eap/: pom.xml
arquillian-demo-diy/arquillian-diy-docker-images/arquillian-diy-jboss-eap/src/main/resources/: README.md
arquillian-demo-diy/arquillian-diy-docker-images/arquillian-diy-jboss-eap/src/main/resources/conf/: standalone.conf
arquillian-demo-diy/arquillian-diy-docker-images/arquillian-diy-jboss-eap/src/main/resources/docker-entrypoint-initdb.d/: 01-jboss-config.sh
arquillian-demo-diy/arquillian-diy-docker-images/arquillian-diy-jboss-eap/src/main/resources/modules/nl/famscheper/configuration/main/: module.xml
arquillian-demo-diy/arquillian-diy-docker-images/arquillian-diy-jboss-eap/src/main/resources/modules/nl/famscheper/configuration/main/conf/: shared-deployment.properties
arquillian-demo-diy/arquillian-diy-docker-images/arquillian-diy-jboss-eap/src/main/resources/modules/org/apache/deltaspike/core/1.5.1/: module.xml
arquillian-demo-diy/arquillian-diy-docker-images/arquillian-diy-jboss-eap/src/main/resources/modules/org/apache/deltaspike/module/jsf/1.5.1/: module.xml
arquillian-demo-diy/arquillian-diy-docker-images/arquillian-diy-jboss-eap/src/main/resources/modules/org/apache/deltaspike/module/proxy/1.5.1/: module.xml
arquillian-demo-diy/arquillian-diy-docker-images/arquillian-diy-jboss-eap/src/main/resources/modules/org/apache/deltaspike/module/security/1.5.1/: module.xml
arquillian-demo-diy/arquillian-diy-docker-images/arquillian-diy-jboss-eap/src/main/resources/modules/org/postgresql/jdbc42/main/: module.xml
arquillian-demo-diy/arquillian-diy-docker-images/arquillian-diy-postgres-db/: pom.xml
arquillian-demo-diy/arquillian-diy-docker-images/arquillian-diy-postgres-db/src/main/resources/: Dockerfile
arquillian-demo-diy/arquillian-diy-docker-images/arquillian-diy-postgres-db/src/main/resources/deb/: vim-common_7.3.547-7_amd64.deb  vim-tiny_7.3.547-7_amd64.deb
arquillian-demo-diy/arquillian-diy-docker-images/arquillian-diy-postgres-db/src/main/resources/docker-entrypoint-initdb.d/: 01-init-tst-db.sh
arquillian-demo-diy/arquillian-diy-domain-integration-tests/: pom.xml
arquillian-demo-diy/arquillian-diy-domain-integration-tests/src/test-integration/java/nl/famscheper/devoxx/model/: ArtistSongPersistenceIT.java
arquillian-demo-diy/arquillian-diy-domain-integration-tests/src/test-integration/java/nl/famscheper/devoxx/util/: ArquillianDeploymentSupport.java
arquillian-demo-diy/arquillian-diy-domain-integration-tests/src/test-integration/resources/: log4j.xml  test-jboss-deployment-structure.xml
arquillian-demo-domain-model/: pom.xml
arquillian-demo-domain-model/src-gen/main/scripts/: create-postgres-db.sql
arquillian-demo-domain-model/src/main/java/nl/famscheper/devoxx/model/: Artist.java  Song.java
arquillian-demo-domain-model/src/main/java/nl/famscheper/devoxx/service/: ArtistService.java
arquillian-demo-domain-model/src/test/java/nl/famscheper/devoxx/test/util/: ArquillianDeploymentSupport.java
arquillian-demo-parent/: pom.xml
