<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.famscheper</groupId>
        <artifactId>arquillian-demo-01-build-docker-images</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>arquillian-diy-postgres-db</artifactId>
    <packaging>jar</packaging>

    <name>Arquillian demo 01 - Build docker images (Postgres DB image)</name>
    <description>Arquillian demo 01 - Build docker images (Postgres DB image)</description>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-database-exports</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>nl.famscheper</includeGroupIds>
                            <includeArtifactIds>arquillian-demo-domain-model</includeArtifactIds>
                            <includeClassifiers>sql-scripts</includeClassifiers>
                            <outputDirectory>${project.build.outputDirectory}/docker-entrypoint-initdb.d/dependencies</outputDirectory>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>net.wouterdanes.docker</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-arquillian-demo-postgres-db-image</id>
                        <goals>
                            <goal>build-images</goal>
                        </goals>
                        <configuration>
                            <images>
                                <image>
                                    <id>arquillian-diy-postgres-db</id>
                                    <dockerFile>${project.build.outputDirectory}/Dockerfile</dockerFile>
                                    <keep>true</keep>
                                    <artifacts>
                                        <artifact>
                                            <file>${project.build.outputDirectory}/docker-entrypoint-initdb.d</file>
                                            <dest>/docker-entrypoint-initdb.d</dest>
                                        </artifact>
                                        <artifact>
                                            <file>${project.build.outputDirectory}/deb</file>
                                            <dest>/tmp/deb</dest>
                                        </artifact>
                                    </artifacts>
                                    <keep>true</keep>
                                    <!--<push>true</push>-->
                                    <!--<registry>mydocker-registry.corp.com:5000</registry>-->
                                    <nameAndTag>fbascheper/arquillian-diy-postgres-db:1.0-SNAPSHOT</nameAndTag>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>nl.famscheper</groupId>
            <artifactId>arquillian-demo-domain-model</artifactId>
            <classifier>sql-scripts</classifier>
            <type>sql</type>
        </dependency>
    </dependencies>

</project>
